SET DATABASE UNIQUE NAME HSQLDB64A4601031
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '42f749ade7f9e195bf475f37a44cafcb'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CAR(ID BIGINT PRIMARY KEY,REG VARCHAR(50),MAKE VARCHAR(50),MODEL VARCHAR(50),YEAR INTEGER,MILEAGE INTEGER,COLOR VARCHAR(50))
CREATE UNIQUE INDEX CAR_REG_UINDEX ON PUBLIC.CAR(REG)
CREATE MEMORY TABLE PUBLIC.MOT(ID INTEGER PRIMARY KEY,DATEDONE DATE,CARID BIGINT,CONSTRAINT MOT_CAR_ID_FK FOREIGN KEY(CARID) REFERENCES PUBLIC.CAR(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.JOB(ID BIGINT PRIMARY KEY,CUSTOMERID INTEGER,CARID BIGINT,DESCRIPTION VARCHAR(16777216),LABOURID BIGINT,DATE DATE,CONSTRAINT JOB_CAR_ID_FK FOREIGN KEY(CARID) REFERENCES PUBLIC.CAR(ID) ON DELETE SET NULL ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER,NAME VARCHAR(50),SURNAME VARCHAR(50),CONSTRAINT CUSTOMER_ID_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PARTS(ID BIGINT PRIMARY KEY,NAME VARCHAR(50),QUANTITY TINYINT,INVOICENUMBER INTEGER,PRICE INTEGER,SUPPLIER VARCHAR(50),BRAND VARCHAR(50),JOBID BIGINT,CONSTRAINT PARTS_JOB_ID_FK FOREIGN KEY(JOBID) REFERENCES PUBLIC.JOB(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.LABOUR(ID BIGINT PRIMARY KEY,REPAIRTIME TIME,RATE INTEGER,TOTAL INTEGER)
ALTER TABLE PUBLIC.JOB ADD CONSTRAINT JOB_CUSTOMER_ID_FK FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.JOB ADD CONSTRAINT JOB_LABOUR_ID_FK FOREIGN KEY(LABOURID) REFERENCES PUBLIC.LABOUR(ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
